<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<RootNamespace>Wangkanai.Ledger</RootNamespace>
    <UserSecretsId>aspnet-Wangkanai.Ledger-40bed7d7-6575-431d-865f-49f681e54b6e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Wangkanai.Ledger.Client.csproj" />
	</ItemGroup>

</Project>
