<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>Wangkanai.Ledger</RootNamespace>
		<UserSecretsId>aspnet-Wangkanai.Ledger-40bed7d7-6575-431d-865f-49f681e54b6e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\Wangkanai.Ledger.Client.csproj" />
		<ProjectReference Include="..\Domain\Wangkanai.Ledger.Domain.csproj" />
		<ProjectReference Include="..\Persistence\Wangkanai.Ledger.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>

</Project>
