# ledger

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Ledger.slnx  README.md  build.ps1  db.ps1  sign.ps1  version.ps1
.github/workflows/: dotnet.yml
benchmark/: Wangkanai.Ledger.Benchmark.csproj
src/Application/: Class1.cs  Wangkanai.Ledger.Application.csproj
src/Client/: _Imports.razor
src/Domain/: Balance.cs  ChartOfAccount.cs  Class1.cs  IPost.cs  LedgerContext.cs  Post.cs  Wangkanai.Ledger.Domain.csproj
src/Domain/Accounts/: Account.cs
src/Domain/Amounts/: Amount.cs
src/Domain/Identity/: LedgerUser.cs
src/Infrastructure/: Class1.cs  Wangkanai.Ledger.Infrastructure.csproj
src/Persistence/: LedgerDbContext.cs  Wangkanai.Ledger.Persistence.csproj
src/Root/: Class1.cs  Wangkanai.Ledger.csproj
src/Server/: Program.cs  Usings.cs  Wangkanai.Ledger.Server.csproj  appsettings.json
src/Server/Components/: App.razor  _Imports.razor
src/Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/Server/Components/Layout/: NavMenu.razor
src/Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Functional/: UnitTest1.cs  Wangkanai.Ledger.FunctionalTests.csproj
tests/Unit/: UnitTest1.cs  Wangkanai.Ledger.UnitTests.csproj
