<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--source link-->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!--tests-->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" PrivateAssets="All" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" PrivateAssets="All" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="All" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!--benchmark-->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <!--wangkanai-->
    <PackageVersion Include="Wangkanai.System" Version="5.7.0" />
    <PackageVersion Include="Wangkanai.Domain" Version="5.0.0-Beta-7" />
  </ItemGroup>
</Project>
